# Configurações globais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    upstream python-api {
        server python-api:8000;
    }

    # Bloco do Servidor HTTP (Porta 80)
    # Responsável pelo desafio do Certbot e por redirecionar todo o resto para HTTPS.
    server {
        listen 80;
        server_name my-wallet.app.br www.my-wallet.app.br;

        # Rota para o Certbot validar o domínio
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redireciona todo o outro tráfego para a versão segura (HTTPS)
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Bloco do Servidor HTTPS (Porta 443)
    # Onde sua aplicação realmente vive.
    server {
        listen 443 ssl http2;
        server_name my-wallet.app.br www.my-wallet.app.br;
        root /var/www/public;
        index index.php;

        # Caminhos para os certificados SSL gerados pelo Certbot
        ssl_certificate /etc/letsencrypt/live/my-wallet.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my-wallet.app.br/privkey.pem;
        
        # Melhora a segurança do SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        # Tamanho máximo de upload (ajuste conforme necessário para seus arquivos)
        client_max_body_size 100M;

        # Rota principal que envia tudo para o index.php do Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Passa os scripts PHP para o container do PHP-FPM
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Bloqueia o acesso a arquivos ocultos e de configuração
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}